# StocksAPP

./: .gitignore  README.md  docker-compose.yml
AIAdvisorService/: Dockerfile
AIAdvisorService/AIController/: AIController.sln
AIAdvisorService/AIController/AIController/: AIController.csproj  AIController.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
AIAdvisorService/AIController/AIController/Controllers/: AIController2.cs  WeatherForecastController.cs
AIAdvisorService/AIController/AIController/Properties/: launchSettings.json
AIAdvisorService/AIManager/: AIManager.sln
AIAdvisorService/AIManager/AIManager/: AIManager.csproj  AIService.cs  ChromaDB.cs  Class1.cs  IAIService.cs  OllamaMistral.cs  ServiceUrlsConfig.cs  TextProcessing.cs
AIAdvisorService/AIModel/: AIModel.sln
AIAdvisorService/AIModel/AIModel/: AIResponse.cs  ChromaQueryResponse.cs  Class1.cs  DocumentModel.cs  OllamaEmbeddingResponse.cs
ClientSide/: README.md  main.py
ClientSide/models/: portfolio_model.py  stock_model.py  user_model.py
ClientSide/presenters/: ai_advisor_presenter.py  dashboard_presenter.py  login_presenter.py  portfolio_presenter.py  stock_chart_presenter.py
ClientSide/utils/: api_client.py
ClientSide/views/: ai_advisor_view.py  dashboard_view.py  login_view.py  main_window.py  navigation_bar.py  portfolio_view.py  stock_chart_view.py
GatewayService/: Dockerfile
GatewayService/GatewayController/: GatewayController.sln
GatewayService/GatewayController/GatewayController/: GatewayController.csproj  GatewayController.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
GatewayService/GatewayController/GatewayController/Controllers/: AIAdvisorController.cs  StockDataController.cs  StockManagementController.cs  UserController.cs  WeatherForecastController.cs
GatewayService/GatewayController/GatewayController/Properties/: launchSettings.json
GatewayService/GatewayManager/: GatewayManager.sln
GatewayService/GatewayManager/GatewayManager/: AIAdvisorGateway.cs  Class1.cs  GatewayManager.cs  GatewayManager.csproj  MarketDataGateway.cs  ServiceUrlsConfig.cs  StocksGateway.cs  UserGateway.cs
GatewayService/GatewayModel/: GatewayModel.sln
GatewayService/GatewayModel/GatewayModel/: Class1.cs  StandardApiResponse.cs
GatewayService/GatewayModel/GatewayModel/Stocks/: CurrentData.cs  StockPrice.cs  Transaction.cs  TransactionGet.cs  TransactionGetByMail.cs  TransactionPost.cs
GatewayService/GatewayModel/GatewayModel/User/: User.cs  UserDto.cs  UserUpdate.cs
MarketDataService/: Dockerfile
MarketDataService/MarketDataControoler/: MarketDataController.sln  MarketDataControoler.sln
MarketDataService/MarketDataControoler/MarketDataControoler/: MarketDataController.csproj  MarketDataControoler.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
MarketDataService/MarketDataControoler/MarketDataControoler/Controllers/: MarketDataController.cs  WeatherForecastController.cs
MarketDataService/MarketDataControoler/MarketDataControoler/Properties/: launchSettings.json
MarketDataService/MarketDataManager/: MarketDataManager.sln
MarketDataService/MarketDataManager/MarketDataManager/: AlphaVantageService.cs  Class1.cs  MarketDataManager.csproj
MarketDataService/MarketDataModel/: MarketDataModel.sln
MarketDataService/MarketDataModel/MarketDataModel/: AlphaVantageDailyStockResult.cs  AlphaVantageInterDayStockResult.cs  AlphaVantageStockResult.cs  StandardApiResponse.cs
StockManagementService/: Dockerfile
StockManagementService/StockController/: StockController.sln
StockManagementService/StockController/StockController/: Program.cs  StockController.csproj  StockController.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
StockManagementService/StockController/StockController/Controllers/: StockController.cs  WeatherForecastController.cs
StockManagementService/StockController/StockController/Properties/: launchSettings.json
StockManagementService/StockManager/: StockManager.sln
StockManagementService/StockManager/StockManager/: Class1.cs  StockManager.cs  StockManager.csproj
StockManagementService/StockModel/: StockModel.sln
StockManagementService/StockModel/StockModel/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  Class1.cs  StockHolding.cs  StockModel.csproj  Transaction.cs
StockManagementService/StockModel/StockModel/Migrations/: 20250224104333_UpdateTransactionsTable.Designer.cs  20250224104333_UpdateTransactionsTable.cs  20250224121528_CreateTransactionsAndStockHoldings.Designer.cs  20250224121528_CreateTransactionsAndStockHoldings.cs  20250224124425_MakeTimestampNullable.Designer.cs  20250224124425_MakeTimestampNullable.cs  ApplicationDbContextModelSnapshot.cs
UserManagementService/: Dockerfile
UserManagementService/UserController/: UserController.sln
UserManagementService/UserController/UserController/: Program.cs  UserController.csproj  UserController.http  appsettings.Development.json  appsettings.json
UserManagementService/UserController/UserController/Controllers/: UserController.cs  newUserController.cs
UserManagementService/UserController/UserController/Properties/: launchSettings.json
UserManagementService/UserManager/: UserManager.sln
UserManagementService/UserManager/UserManager/: Class1.cs  UserManager.cs  UserManager.csproj
UserManagementService/UserManager/UserManager/Migrations/: 20250317105057_AddUsersTable.Designer.cs  20250317105057_AddUsersTable.cs  20250317152207_AddUserId.Designer.cs  20250317152207_AddUserId.cs  ApplicationDbContextFactory.cs  ApplicationDbContextModelSnapshot.cs
UserManagementService/UserManager/UserManager/newUserManager/: ApplicationDbContext.cs  UserManager.cs
UserManagementService/UserModel/: UserModel.sln
UserManagementService/UserModel/UserModel/: PropelAuthUser.cs  User.cs  UserModel.csproj
UserManagementService/UserModel/UserModel/newUser/: StandardApiResponse.cs  User.cs  UserDto.cs
