<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ChromaDB.Client" Version="1.0.0" />
		<PackageReference Include="Microsoft.SemanticKernel" Version="1.24.1" />
		<PackageReference Include="Microsoft.SemanticKernel.Connectors.Ollama" Version="1.24.1-alpha" />
		<PackageReference Include="PdfPig" Version="0.1.9" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\AIModel\AIModel\AIModel.csproj" />
	</ItemGroup>

</Project>
